# RChat

./: .gitignore  Procfile  README.md  build.gradle.kts  createDB.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round_corner.xml  ic_launcher_foreground.xml  mi_background.xml  round_corner.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_done.xml  ic_edit.xml  ic_message.xml  ic_mute.xml  ic_reply.xml
app/src/main/res/layout/: authorize_window.xml  available_contacts.xml  chat_itself.xml  chat_itself_window.xml  chat_list.xml  chats.xml  chats_window.xml  code_verification_window.xml  create_gc_window.xml  find_users.xml  find_users_window.xml  gc_user_item.xml  media_chat_window.xml  message_item.xml  new_password_window.xml  notification_item.xml  preview_chat.xml  preview_chat_item.xml  registration_window.xml  reset_password_window.xml  settings.xml  settings_window.xml  splash_screen_window.xml
app/src/main/res/menu/: more_cw_menu.xml  more_messages_menu.xml  more_pc_menu.xml
app/src/main/res/values/: attr.xml  (+2 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/rchat/: SettingsWindow.kt
client/app/src/main/java/com/example/rchat/utils/: ChatFunctions.kt  JasonSTATHAM.kt  Requests.kt  WebSocketClient.kt
client/app/src/main/res/drawable/: mi_background.xml
client/app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_settings.xml
client/app/src/main/res/layout/: message_item.xml  registration_window.xml
client/app/src/main/res/menu/: more_messages_menu.xml
client/app/src/main/res/values/: themes.xml
client/app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/resources/: application.properties
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: form.html  login.html
(+113 files in other folders)
