spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://xamkknfledpzcq:e37cd246e49b974ab1676f1e42f57d5567879eef399376ba525ea09c861f1c85@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d5hlcmfh5evueo
spring.datasource.username=xamkknfledpzcq
spring.datasource.password=e37cd246e49b974ab1676f1e42f57d5567879eef399376ba525ea09c861f1c85

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
