spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://194.87.248.192:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=PostgreRCHAT12

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.rchat
spring.mail.password=tgmubdzorvedfllb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
