<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mute_chat_item"
        android:title="@string/notif_off_title"
        android:icon="@drawable/ic_mute" />

    <item
        android:id="@+id/delete_chat_item"
        android:title="@string/delete_chat_title"
        android:icon="@drawable/ic_delete"/>
</menu>