<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Chats_Window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".ChatsWindow">

    <LinearLayout
        android:id="@+id/TopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ChatListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Settings_Btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="?attr/button_color"
            android:clickable="true"
            android:drawableTop="@drawable/ic_settings_btn_img"
            android:focusable="true"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/AppName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="R Chat"
            android:textColor="?attr/text_color"
            android:textSize="30sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ChatListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopContainer"
        tools:listitem="@layout/preview_chat"
        android:clickable="true"
        android:focusable="true"/>

    <Button
        android:id="@+id/NewChat_Btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?attr/button_color"
        android:clickable="true"
        android:focusable="true"
        android:text="+"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>