<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/GCU_Avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?attr/image_color" />

    <TextView
        android:id="@+id/GCU_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/chat_txt_color"
        app:layout_constraintStart_toEndOf="@id/GCU_Avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp" />

    <CheckBox
        android:id="@+id/GCU_IsSelected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>