<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <!-- Входящий логин -->
    <TextView
        android:id="@+id/MI_IncomingLoginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Sender"
        android:textColor="?attr/chat_txt_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Входящий контейнер -->
    <LinearLayout
        android:id="@+id/MI_IncomingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mi_background"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MI_IncomingLoginTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Входящее сообщение -->
            <TextView
                android:id="@+id/MI_IncomingMessageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:textIsSelectable="true"
                android:text="This is incoming message"
                android:textColor="?attr/mi_txt_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/MI_IncomingTimeTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Входящее время -->
            <TextView
                android:id="@+id/MI_IncomingTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="26.05.2022 10:56"
                android:textColor="?attr/mi_txt_color"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- Исходящий логин-->
    <TextView
        android:id="@+id/MI_OutgoingLoginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outgoing Sender"
        android:textColor="?attr/chat_txt_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Исходящий контейнер -->
    <LinearLayout
        android:id="@+id/MI_OutgoingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mi_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MI_OutgoingLoginTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Исходящее сообщение -->
            <TextView
                android:id="@+id/MI_OutgoingMessageTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mi_background"
                android:maxWidth="300dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="7dp"
                android:textIsSelectable="true"
                android:text="This is outgoing message"
                android:textColor="?attr/mi_txt_color"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/MI_OutgoingTimeTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Исходящее время -->
            <TextView
                android:id="@+id/MI_OutgoingTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:text="26.05.2022 10:56"
                android:textColor="?attr/mi_txt_color"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>