<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/PreviewChat_View"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/Preview_Chat_Avatar_Img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_avatar_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="?attr/image_color" />

    <TextView
        android:id="@+id/Preview_Chat_Sender_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sender Name"
        android:textColor="?attr/text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/Preview_Chat_Avatar_Img" />

    <TextView
        android:id="@+id/Preview_Chat_Receiving_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:21"
        android:textColor="?attr/text_color"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Preview_Chat_Message_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the message that gonna be displayed in chat preview"
        android:textColor="?attr/text_color"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/Preview_Chat_Sender_Login"
        app:layout_constraintStart_toEndOf="@id/Preview_Chat_Avatar_Img"/>

    <ImageView
        android:id="@+id/Unread_Img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/button_color"
        android:src="@drawable/ic_unread_img"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>