<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".RegistrationWindow">

    <TextView
        android:id="@+id/RW_TopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/firsttime_in_rchat_title"
        android:textAlignment="center"
        android:textColor="?attr/text_color"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RW_Input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?attr/edit_text_color"
        android:hint="@string/enter_login_title"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_TopText" />

    <EditText
        android:id="@+id/RW_Email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?attr/edit_text_color"
        android:hint="@string/enter_email_title"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_Input" />

    <EditText
        android:id="@+id/RW_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?attr/edit_text_color"
        android:hint="@string/phonenumber_title"
        android:inputType="phone"
        android:maxLength="12"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_Email" />

    <EditText
        android:id="@+id/RW_Password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?attr/edit_text_color"
        android:hint="@string/enter_password_title"
        android:password="true"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_PhoneNumber" />

    <EditText
        android:id="@+id/RW_RepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?attr/edit_text_color"
        android:hint="@string/repeat_password_title"
        android:password="true"
        android:textColor="?attr/text_color"
        android:textColorHint="?attr/edit_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_Password" />

    <Button
        android:id="@+id/RW_RegistrationBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="?attr/button_color"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/finish_registration_title"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_RepeatPassword" />

    <Button
        android:id="@+id/RW_AuthorizeBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="?attr/button_color"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/already_have_acc_title"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RW_RegistrationBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>