<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".windows.ResetPasswordWindow">

    <!-- Кнопка выхода назад -->
    <ImageButton
        android:id="@+id/RPW_BackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="?attr/main_color"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Текст о восстановлении пароля -->
    <TextView
        android:id="@+id/RPW_ResetPasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Восстановление пароля"
        android:textColor="?attr/chat_txt_color"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RPW_BackBtn" />

    <!-- Поле ввода электронной почты -->
    <EditText
        android:id="@+id/RPW_EmailED"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/enter_email_for_sending_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RPW_ResetPasswordTxt" />

    <!-- Кнопка отправки электронной почты -->
    <Button
        android:id="@+id/RPW_SendEmailBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="80dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/send_email_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RPW_EmailED" />

    <!-- Контейнер кода подтверждения -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RPW_AcceptCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RPW_SendEmailBtn">

        <!-- Поле ввода кода подтверждения -->
        <EditText
            android:id="@+id/RPW_CodeED"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/send_acceptance_code_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Кнопка отправки кода подтверждения -->
        <Button
            android:id="@+id/RPW_SendCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/send_code_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RPW_CodeED" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Контейнер нового пароля -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RPW_NewPasswordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RPW_AcceptCodeContainer">

        <!-- Поле ввода нового пароля -->
        <EditText
            android:id="@+id/RPW_NewPasswordED"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/enter_new_password_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Поле повтора нового пароля -->
        <EditText
            android:id="@+id/RPW_RepeatNewPasswordED"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:hint="@string/repeat_new_password_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RPW_NewPasswordED" />

        <!-- Кнопка подтверждения нового пароля -->
        <Button
            android:id="@+id/RPW_SendNewPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/save_password_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RPW_RepeatNewPasswordED" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>